GrupoN/Views/UserControl1.xaml

<UserControl x:Class="GrupoN.Views.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GrupoN.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#6e9aee">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="170"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
           
        </Grid.RowDefinitions>


        <TextBlock Name="Titulo"
                   Grid.Column="1"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="TP2, Grupo N. Universidad Tecnológica Nacional"
                   FontSize="17"
                   FontWeight="DemiBold"
                   FontStyle="Oblique"
                   />

        <Border  Name="Form" 
                 Grid.Column="1"
                 Grid.Row="1"
                 Background="#88adf3"
                 CornerRadius="5"
                 BorderThickness="1.5"
                 BorderBrush="DarkSlateBlue"
                 />

        

    </Grid>   

    

</UserControl>
